# Mybatis

./: pom.xml
src/main/: init.sql
src/main/java/xbp/mybatis/domain/: Classes.java  Student.java  Teacher.java  User.java
src/main/java/xbp/mybatis/mapping/: ClassMapperI.java  UserMapperI.java
src/main/java/xbp/mybatis/utils/: MyBatisUtils.java
src/main/resources/: classMapper.xml  db.properties  mybatis-config.xml  userMapper.xml
src/test/java/: TestCROUBXMLMapper.java  TestCRUDByAnnotationMapper.java  TestTeacherMapper.java
